user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;


  server {
    listen       80;                  # The port the server listens on for incoming connections
    listen  [::]:80;
    server_name  localhost;           # The domain name that the server is serving

    root   /usr/share/nginx/html;     # The root directory of the website files
    index  index.html;                # The default file to serve when the root URL is requested

    error_page 404 /404.html;         # The custom 404 error page to serve when a file cannot be found
    location /404.html {
      internal;                       # Prevents clients from accessing the custom 404 error page directly
      root   /usr/share/nginx/html;
    }

    location / {
      try_files $uri $uri/ =404;      # Tries to serve the requested file directly. If it cannot be found, it tries to serve the request as a directory. If that also fails, it returns a 404 error.
    }
  }

}
